* {
  font-family: sans-serif;
}

html {
  width: 100%;
  height: 100%;
  max-height: 100%;
  margin: 0px 0px;
  padding: 0px 0px;

  background-color: #000;
}

@media (max-width : 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}

body {
  width: 100vw;
  margin: 0px 0px;
  padding: 0px 0px;

  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  padding: 30px 20px 20px 20px;
  background-color: #fff;
  border-radius: 8px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  width: 80%;
  max-width: 800px;
  border-top: 1px solid #c0c0c0;
}

label {
  width: 100%;
  margin: 0;
  padding: 4px;
  border-radius: 4px;
  border: 1px solid #c0c0c0;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

input {
  width: 50%;
  border: none;
  justify-content: center;
  align-items: center;
  text-align: right;
}

.destaque {
  background-color: #c0c0c0;
  font-weight: bold;
}
